<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bullscows.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Bulls&amp;Cows game!"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:textColor="#aa1717" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI"
        android:id="@+id/startAIBtn"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="startAI" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend"
        android:id="@+id/startFriendBtn"
        android:layout_below="@+id/startAIBtn"
        android:layout_alignStart="@+id/startAIBtn"
        android:layout_marginTop="70dp"
        android:onClick="startFriend" />

</RelativeLayout>
